[00:02.49] Ooh-ah
[00:04.38] Don't mind, just do it, yeah, yeah
[00:09.33] Don't mind, just do it (whoa-oh-oh-oh-oh-oh)
[00:14.36] Can you feel the tension? (Whoa-oh-oh-oh-oh-oh) yeah
[00:40.36] 
[00:20.10] No, I don't mind, 깨진 손톱 위에 검은 매니큐어 칠 (doesn't matter)
[00:25.97] 난 헝클어진 머리칼을 풀듯 이어폰 줄을 풀지
[00:31.58] I'm a boss, turn the radio on, 튀어올라 난, glow in the dark
[00:36.81] Who cares? Not your stereotype, 부숴, 네가 알던 날
[00:58.31] 
[00:41.67] 아침 해가 뜨고 우린 숨었지
[00:44.60] (내리쬐는 sunshine, shine, shine)
[00:47.15] 모두 우릴 보고 혀를 차겠지
[00:49.94] (혀를 차네, 음)
[00:54.94] 
[00:53.55] (Whoa) 요즘에는 별별별 (see that?)
[00:57.17] 이런저런 별별별
[00:59.57] 하여튼간 별별 (twinkle little, little star)
[01:02.74] 그래, 난 별별별 (whoa)
[01:10.74] 
[01:04.27] 우린 위-위-위-위-위로, 위로 더
[01:06.97] 우린 위-위-위-위-위로, 위로 더
[01:09.58] I'ma be-be-be-be-be the, be the one
[01:11.83] 여기, 여기 붙어라 (whoa)
[01:20.33] 
[01:14.33] NMIXX, we get it on now
[01:25.83] 
[01:16.68] Nah, 주어진 건 싫어 (no, thank you)
[01:19.26] 네모 박스를 지워 (no, thank you)
[01:21.82] 날 자연스레 둘래? 청개구리, 두더지 (oh)
[01:25.67] Come follow me (yeah), this is the day
[01:44.67] 
[01:26.92] Who cares? 좀 튀어도 (별)
[01:29.66] Who cares? 난 나일 뿐 (음)
[01:32.70] 넘어져도 난 무릎을 털고, go for the goal
[01:36.17] 전부 비켜줘, yo, 음, 하여튼간
[01:45.67] 
[01:40.53] (Whoa) 요즘에는 별별별 (see that?)
[01:44.06] 이런저런 별별별
[01:46.66] 하여튼간 별별 (twinkle little, little star)
[01:49.71] 그래, 난 별별별 (whoa)
[01:57.71] 
[01:51.39] 우린 위-위-위-위-위로, 위로 더
[01:53.83] 우린 위-위-위-위-위로, 위로 더
[01:56.22] I'ma be-be-be-be-be the, be the one
[01:58.77] 여기, 여기 붙어라 (whoa)
[02:07.27] 
[02:01.22] Whoa, ooh-whoa, ooh-whoa, ooh-whoa (don't mind, just do it)
[02:06.33] Stay awake, you cannot hold us down (don't mind, just do it)
[02:11.54] Whoa, ooh-whoa, ooh-whoa, ooh-whoa (don't mind, just do it)
[02:16.93] Fly away, 저 하늘로 날아, I'ma tell 'em
[02:33.43] 
[02:22.09] (Whoa-oh-oh) 다같이 stomp the ground
[02:25.29] 마음 안의 말 털어내 voice up (voice up, yeah)
[02:27.49] (Whoa-oh-oh) we're never ever going back
[02:30.56] Deep and deeper, 조금씩, uh, 하여튼간
[02:45.56] 
[02:37.86] (Whoa) 요즘에는 별별별 (see that?)
[02:41.43] 이런저런 별별별
[02:43.74] 하여튼간 별별 (twinkle little, little star)
[02:47.04] 그래, 난 별별별 (whoa)
[02:55.04] 
[02:48.52] 우린 위-위-위-위-위로, 위로 더
[02:51.27] 우린 위-위-위-위-위로, 위로 더
[02:53.78] I'ma be-be-be-be-be the, be the one
[02:56.00] 여기, 여기 붙어라 (whoa)
[03:04.50] 
[02:58.74] 음, 음, 음