[00:03.26] 하나 둘 셋 또 하나 둘 셋
[00:19.81] 미치겠다 별들아
[00:32.37] 아무리 쳐다봐도
[00:35.83] 니가 보이질 않아 Oh babe
[00:40.28] 두 눈에 가득 고인
[00:43.61] 눈물 때문에 다 너 때문에
[00:47.54] 번져진 글자 위로 비친
[00:51.82] 우는 내 얼굴 Oh babe
[00:54.91] 또 울지 말라고 날 다짐해 봐도 또 울어
[01:05.91] 
[01:01.06] 나 어떡해 (몰라 어떡해 어떡해)
[01:05.36] 나 이렇게 (몰라 미치게 이렇게)
[01:08.65] 다 너 땜에 (정말 너 땜에)
[01:11.41] 나 아무것도 할 수 없잖아
[01:18.41] 
[01:15.17] 난 널 별 별 별
[01:18.82] 별만큼 사랑해
[01:22.19] 왔던 거야 너를 찾아
[01:25.53] 저 멀리서 넌 Shining star
[01:30.52] 별 별 별
[01:33.27] 별말을 다 해 봐도
[01:38.69] 표현이 안 돼 정말
[01:41.10] 너무나 답답해
[01:44.21] 이제 난 어떻게 해야 하나
[01:51.21] 
[01:54.22] 하나 둘 세어 봐도
[01:57.32] 끝이 보이질 않아 Oh babe
[02:01.30] 가슴에 가득 담긴
[02:05.09] 추억 때문에 또 니 생각에
[02:08.66] 못 다한 얘길 꺼내
[02:13.06] 혼잣말뿐이라도 Oh babe
[02:16.14] 널 돌려 달라고 날 보내 달라고 니 곁에
[02:27.14] 
[02:22.51] 꼭 부탁해 (제발 이렇게 부탁해)
[02:26.07] 꼭 하늘에 (나의 기도를 하늘에)
[02:29.71] 날 위로해 (나를 위로해)
[02:32.52] 준다는 넌 어디에 있니 제발
[02:40.02] 
[02:37.24] 별 별 별
[02:39.94] 별들아 말해 봐
[02:43.31] 끝난 거니 그런 거니
[02:45.15] 대답해 봐 웃지만 말고
[02:51.88] 별 별 별
[02:54.43] 별들아 부탁해
[02:57.76] 단 한 번만이라도 날
[03:01.85] 내 사랑 니 곁에
[03:05.09] 날아갈 수 있게 해 줘
[03:11.09] 
[03:10.92] Star, star, star
[03:17.26] Ooh babe star, star, star
[03:24.97] Whoa
[03:26.97] 
[03:28.75] 난 널 별 별 별
[03:32.36] 별만큼 사랑해
[03:35.40] 왔던 거야 너를 찾아
[03:39.27] 저 멀리서 넌 shining star
[03:44.13] 별 별 별
[03:46.60] 별말을 다 해 봐도
[03:49.87] 표현이 안 돼 정말
[03:54.45] 너무나 답답해
[03:57.92] 이제 난 어떻게 해야 하나