[00:05.12] 하나, 둘, 셋, 또, 하나, 둘, 셋
[00:27.89] 미치겠다 별들아
[00:31.89] 
[00:32.36] 아무리 쳐다봐도 니가 보이질 않아, oh babe
[00:39.22] 두 눈에 가득 고인 눈물 때문에 다 너 때문에
[00:46.43] 번져진 글자 위로 비친 우는 내 얼굴, oh babe
[00:53.85] 또 울지 말라고 날 다짐해 봐도 또 울어
[01:04.85] 
[00:59.90] 나 어떡해 (몰라 어떡해 어떡해)
[01:03.61] 나 이렇게 (몰라 미치게 이렇게)
[01:07.14] 다 너 땜에 (정말 너 땜에)
[01:10.00] 나 아무것도 할 수 없잖아
[01:17.00] 
[01:14.75] 난 널, 별, 별, 별, 별만큼 사랑해
[01:20.52] 왔던 거야 너를 찾아
[01:24.07] 저 멀리서 넌 shining star
[01:29.01] 별, 별, 별, 별말을 다 해 봐도 표현이 안 돼 정말
[01:39.53] 너무나 답답해
[01:42.92] 이제 난 어떻게 해야 하나
[01:49.92] 
[01:53.23] 하나 둘 세어 봐도 끝이 보이질 않아, oh babe
[02:00.21] 가슴에 가득 담긴 추억 때문에 또 니 생각에
[02:07.64] 못 다한 얘길 꺼내 혼잣말 뿐이라도, oh babe
[02:14.99] 널 돌려 달라고 날 보내 달라고 니 곁에
[02:25.99] 
[02:21.20] 꼭 부탁해 (제발 이렇게 부탁해)
[02:24.88] 꼭 하늘에 (나의 기도를 하늘에)
[02:28.18] 날 위로해 (나를 위로해)
[02:31.45] 준다는 넌 어디에 있니 제발
[02:38.95] 
[02:35.94] 별, 별, 별, 별들아 말해 봐
[02:41.89] 끝난 거니 그런 거니
[02:45.54] 대답해 봐 웃지만 말고
[02:50.41] 별, 별, 별, 별들아 부탁해
[02:56.49] 단 한 번만이라도 날
[03:00.75] 내 사랑 니 곁에 날아갈 수 있게 해 줘
[03:11.75] 
[03:10.52] Star, star, star
[03:16.12] Ooh babe, star, star, star, whoa, whoa
[03:35.12] 
[03:27.94] 난 널, 별, 별, 별, 별만큼 사랑해
[03:34.48] 왔던 거야 너를 찾아 저 멀리서 넌 shining star
[03:42.84] 별, 별, 별, 별말을 다 해 봐도
[03:48.68] 표현이 안 돼 정말
[03:53.04] 너무나 답답해
[03:56.54] 이제 난 어떻게 해야 하나